<!DOCTYPE html>
<html>
<head>
  <title>PulseCultivator Web</title>
</head>
<body>
  <h2>PulseCultivator Login</h2>
  <form method="POST" enctype="multipart/form-data">
    <input type="text" name="username" placeholder="User ID" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="text" name="village_code" placeholder="Village Code" required><br>
    <input type="text" name="license_key" placeholder="License Key" required><br>
    <input type="file" name="excel_file" required><br>
    <button type="submit">Start Automation</button>
  </form>
</body>
</html>

